<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        *{
            font-family: 'Poppins', sans-serif
        }
        body {
            background-color: rgb(0, 0, 0);
            color: aliceblue;
            padding: 20px;
        }

        .user {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid white;
            width: 400px;
            padding: 10px;
            border-radius: 10px;
            height: 30px;
            margin-top: 20px;
        }
        select{
            background-color: black;
            color: white;
            height: 40px;
            width: 120px;
        }
       .add-btn ,.filter-btn{
            background-color: white;
            height: 50px;
            width: 100px;
            margin-top: 30px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        .user-form{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .user-form div{
            display: flex;
            flex-direction: column;
        }
        .user-form input{
            background-color: black;
            border: 1px solid white;
            border-radius: 5px;
            height: 30px;
            width: 300px;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <p>Filter ui via their profession</p>

    <div>
        <select >
            <option value="">Profession</option>
            <option value="developer">developer</option>
            <option value="admin">Admin</option>
        </select>
    </div>

   <div id="container">
   
   </div>

    <div>
        <button onclick="filterUser()" class="filter-btn">Filter</button>
    </div>

    <p>Add a new user</p>
     
   <div class="user-form">
    <div>
        <label for="Name">Enter Name</label>
        <input type="text" id="Name">
       </div>
       <div>
        <label for="profession">Enter Profession</label>
        <input type="text" id="profession">
       </div>
       <div>
        <label for="Age">Enter Age</label>
        <input type="number" id="Age">
       </div>
   </div>

  <button class="add-btn" onclick="addNewUser()">Add user</button>
   
   <script src="./contest.js"></script>
   
</body>

</html>